# springboot_jsp

./: README.md  pom.xml
src/main/java/com/ganguixu/: ServletInitializer.java  SpringbootJspApplication.java
src/main/java/com/ganguixu/controller/: LoginController.java
src/main/java/com/ganguixu/dao/: UserMapper.java
src/main/java/com/ganguixu/model/: User.java
src/main/java/com/ganguixu/service/: UserService.java
src/main/java/com/ganguixu/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mybatis-mapper/: UserMapper.xml
src/main/resources/static/user/: user.js
src/main/webapp/WEB-INF/jsp/: firstPage.jsp  index.jsp  twoPage.jsp
src/test/java/com/ganguixu/: SpringbootJspApplicationTests.java
